# backend-server

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: ci.yml
src/main/java/com/platform/boardservice/: BoardServiceApplication.java
src/main/java/com/platform/boardservice/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java
src/main/java/com/platform/boardservice/comment/dto/: CommentCreateRequest.java  CommentResponse.java  CommentUpdateRequest.java
src/main/java/com/platform/boardservice/common/: ApiExceptionHandler.java  NotFoundException.java
src/main/java/com/platform/boardservice/config/: SecurityConfig.java
src/main/java/com/platform/boardservice/post/: Post.java  PostController.java  PostRepository.java  PostService.java
src/main/java/com/platform/boardservice/post/dto/: PostCreateRequest.java  PostResponse.java  PostSummaryResponse.java  PostUpdateRequest.java
src/main/java/com/platform/boardservice/security/: AccessGuard.java  AudienceValidator.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__add_comment.sql
src/test/java/com/platform/boardservice/: BoardServiceApplicationTests.java  TestAuth.java
src/test/java/com/platform/boardservice/comment/: CommentControllerTest.java  CommentRepositoryTest.java  CommentServiceTest.java
src/test/java/com/platform/boardservice/config/: CorsConfigTest.java
src/test/java/com/platform/boardservice/post/: PostControllerTest.java  PostRepositoryTest.java  PostServiceTest.java
src/test/java/com/platform/boardservice/security/: AccessGuardTest.java  AudienceValidatorTest.java
src/test/resources/: application-test.yml
